In order to run the HISAT-StringTie pipeline on the example data 
(chrX_data.tar.gz), a Linux or OS X computer with at least 8 GB RAM
and preferably multiple cores should be used, following the steps
suggested below.

 1. Download and install the current versions of 
     hisat2 (http://ccb.jhu.edu/software/hisat2) and 
     stringtie (http://ccb.jhu.edu/software/stringtie).
    Install the Ballgown packages and its other dependencies in R as 
     described in the protocol paper. 
    The samtools program should also be installed on the system 
    (http://samtools.sourceforge.net/), all versions from 0.1.19 to 1.3
    are supported for this script.

 2. Create or choose a working directory for this run (input and output files
    will be stored in this directory).

 3. Download chrX_data.tar.gz, rnaseq_pipeline.sh and rnaseq_pipeline.config.sh
    in the current working directory. Then unpack chrX_data.tar.gz:
 
      tar -zxvf chrX_data.tar.gz

    This command will create a directory ./chrX_data in the current directory.

 4. Open rnaseq_pipeline.config.sh in a text editor in order to verify and 
    change the values of relevant variables as needed, particularly:
      * NUMCPUS should be set to the number of CPU threads to be used
        when running the various steps of the pipeline; normally this should
        never be set to a value higher than the available CPU cores on the
        machine.
      * HISAT2, STRINGTIE and SAMTOOLS should be set to the full path to these
        programs on the system. By default the script is trying to find these
        automatically and it will succeed if the programs are in any of the
        PATH directories for the current shell.

 5. Execute the main script:
    
    ./rnaseq_pipeline.sh out
    
    This will run the pipeline and create ./out, ./out/hisat2/ and ./out/ballgown/
    directories. The count tables for Ballgown will be in ./out/ballgown/directory.
    The log messages,  with timestamps for each  step, will be shown on the terminal
    and also saved in the  run.log file. The differential expression analysis results
    will be written by ballgown in two CSV files:
        ./out/chrX_transcripts_results.csv
        ./out/chrX_genes_results.csv

The pipeline script runs in about 13 minutes on a Intel i7-2600 desktop CPU at 3.4 GHz 
(with NUMCPUS=4 in the configuration file), and in about 23 minutes on a AMD 
Opteron 6172 server at 2.1 GHz with NUMCPUS set to 8.

